In [663]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\asus\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [664]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

In [665]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day1_PyWorkshop _FB (Responses) (1).xlsx")

In [666]:
df.head()

,Timestamp,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-10-26 15:27:44.073,manu_s@klesnc.edu.in,good,Good,Good,Good
1,2023-10-26 15:29:54.480,manojs11458@gmail.com,Manoj S,Good,Very good,Very good
2,2023-10-26 15:30:10.939,srikiladikanth16@gmail.com,Srikanth lc,Excellent,Excellent,Excellent
3,2023-10-26 15:30:15.119,vnisarga1303@gmail.com,Nisarga V,Excellent,Excellent,Excellent
4,2023-10-26 15:30:21.046,shivaas7768@gmail.com,Shiva A,Good,Good,Excellent

In [667]:
df=df.drop("Timestamp",axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,manu_s@klesnc.edu.in,good,Good,Good,Good
1,manojs11458@gmail.com,Manoj S,Good,Very good,Very good
2,srikiladikanth16@gmail.com,Srikanth lc,Excellent,Excellent,Excellent
3,vnisarga1303@gmail.com,Nisarga V,Excellent,Excellent,Excellent
4,shivaas7768@gmail.com,Shiva A,Good,Good,Excellent

In [668]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [669]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,manu_s@klesnc.edu.in,good,Good,Good,Good
1,manojs11458@gmail.com,Manoj S,Good,Very good,Very good
2,srikiladikanth16@gmail.com,Srikanth lc,Excellent,Excellent,Excellent
3,vnisarga1303@gmail.com,Nisarga V,Excellent,Excellent,Excellent
4,shivaas7768@gmail.com,Shiva A,Good,Good,Excellent

In [670]:
day1=df
day1.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,manu_s@klesnc.edu.in,good,Good,Good,Good
1,manojs11458@gmail.com,Manoj S,Good,Very good,Very good
2,srikiladikanth16@gmail.com,Srikanth lc,Excellent,Excellent,Excellent
3,vnisarga1303@gmail.com,Nisarga V,Excellent,Excellent,Excellent
4,shivaas7768@gmail.com,Shiva A,Good,Good,Excellent

In [671]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day2_PyWorkshop _FB (Responses) (1).xlsx")
df.head()

,Timestamp,Email address,A,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-10-27 15:40:37.797,ramegowda65dimple@gmail.com,ramegowda.s,Good,Good,Good
1,2023-10-27 15:40:46.882,supersuprith343@gmail.com,Suprith A S,Good,Very good,Good
2,2023-10-27 15:44:00.948,962003b@gmail.com,BHARAT BAIl,Good,Good,Good
3,2023-10-27 15:44:19.383,techknowledge19323@gmail.com,HARSHA,Excellent,Very good,Good
4,2023-10-27 15:44:42.106,lingeshkumar2400@gmail.com,Lingesh Kumar m,Good,Very good,Very good

In [672]:
df=df.drop("Timestamp",axis=1)
df.head()

,Email address,A,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,ramegowda65dimple@gmail.com,ramegowda.s,Good,Good,Good
1,supersuprith343@gmail.com,Suprith A S,Good,Very good,Good
2,962003b@gmail.com,BHARAT BAIl,Good,Good,Good
3,techknowledge19323@gmail.com,HARSHA,Excellent,Very good,Good
4,lingeshkumar2400@gmail.com,Lingesh Kumar m,Good,Very good,Very good

In [673]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [674]:
df.head()

,Email address,A,Learning_exp,Instructor_exp,Individual_exp
0,ramegowda65dimple@gmail.com,ramegowda.s,Good,Good,Good
1,supersuprith343@gmail.com,Suprith A S,Good,Very good,Good
2,962003b@gmail.com,BHARAT BAIl,Good,Good,Good
3,techknowledge19323@gmail.com,HARSHA,Excellent,Very good,Good
4,lingeshkumar2400@gmail.com,Lingesh Kumar m,Good,Very good,Very good

In [675]:
df.rename(columns={"A":'Name'},inplace=True)

In [676]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,ramegowda65dimple@gmail.com,ramegowda.s,Good,Good,Good
1,supersuprith343@gmail.com,Suprith A S,Good,Very good,Good
2,962003b@gmail.com,BHARAT BAIl,Good,Good,Good
3,techknowledge19323@gmail.com,HARSHA,Excellent,Very good,Good
4,lingeshkumar2400@gmail.com,Lingesh Kumar m,Good,Very good,Very good

In [677]:
day2=df
day2.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,ramegowda65dimple@gmail.com,ramegowda.s,Good,Good,Good
1,supersuprith343@gmail.com,Suprith A S,Good,Very good,Good
2,962003b@gmail.com,BHARAT BAIl,Good,Good,Good
3,techknowledge19323@gmail.com,HARSHA,Excellent,Very good,Good
4,lingeshkumar2400@gmail.com,Lingesh Kumar m,Good,Very good,Very good

In [678]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day3_PyWorkshop _FB (Responses) (1).xlsx")
df.head()

,Timestamp,Email address,Name,Section,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-10-30 13:15:20.332,manojs11458@gmail.com,MANOJ S,A,Good,Very good,Very good
1,2023-10-30 15:37:11.075,ashashivanna670@gmail.com,Asha S,A,Fair,Good,Fair
2,2023-10-30 15:38:17.202,rvarshitha480@gmail.com,Varshitha.R,A,Good,Good,Good
3,2023-10-30 15:51:06.925,lingeshkumar400@gmail.com,LINGESH KUMAR M,A,Good,Very good,Very good
4,2023-10-30 15:52:31.877,darshan_shetty@klesnc.edu.in,Darshan,A,Excellent,Excellent,Excellent

In [679]:
df=df.drop(["Timestamp","Section"],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,manojs11458@gmail.com,MANOJ S,Good,Very good,Very good
1,ashashivanna670@gmail.com,Asha S,Fair,Good,Fair
2,rvarshitha480@gmail.com,Varshitha.R,Good,Good,Good
3,lingeshkumar400@gmail.com,LINGESH KUMAR M,Good,Very good,Very good
4,darshan_shetty@klesnc.edu.in,Darshan,Excellent,Excellent,Excellent

In [680]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [681]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,manojs11458@gmail.com,MANOJ S,Good,Very good,Very good
1,ashashivanna670@gmail.com,Asha S,Fair,Good,Fair
2,rvarshitha480@gmail.com,Varshitha.R,Good,Good,Good
3,lingeshkumar400@gmail.com,LINGESH KUMAR M,Good,Very good,Very good
4,darshan_shetty@klesnc.edu.in,Darshan,Excellent,Excellent,Excellent

In [682]:
day3=df
day3.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,manojs11458@gmail.com,MANOJ S,Good,Very good,Very good
1,ashashivanna670@gmail.com,Asha S,Fair,Good,Fair
2,rvarshitha480@gmail.com,Varshitha.R,Good,Good,Good
3,lingeshkumar400@gmail.com,LINGESH KUMAR M,Good,Very good,Very good
4,darshan_shetty@klesnc.edu.in,Darshan,Excellent,Excellent,Excellent

In [683]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day4_PyWorkshop _FB (Responses).xlsx")
df.head(5)

,Timestamp,Email address,Name,Section,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-10-31 12:48:32.034,prajwalma586@gmail.com,Prajwal MA,B,Good,Good,Good
1,2023-10-31 15:08:25.016,parthasacharya07@gmail.com,PARTHA S ACHARYA,A,Excellent,Very good,Excellent
2,2023-10-31 15:17:51.829,yeshwanthsreddy2004@gmail.com,Yeshwanth.s,A,Good,Good,Good
3,2023-10-31 15:25:39.383,ankushkanaka123@gmail.com,Ankush L,A,Excellent,Excellent,Excellent
4,2023-10-31 15:25:46.461,amruthagautham13@gmail.com,Amrutha G,A,Good,Very good,Good

In [684]:
df=df.drop(["Timestamp","Section"],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,prajwalma586@gmail.com,Prajwal MA,Good,Good,Good
1,parthasacharya07@gmail.com,PARTHA S ACHARYA,Excellent,Very good,Excellent
2,yeshwanthsreddy2004@gmail.com,Yeshwanth.s,Good,Good,Good
3,ankushkanaka123@gmail.com,Ankush L,Excellent,Excellent,Excellent
4,amruthagautham13@gmail.com,Amrutha G,Good,Very good,Good

In [685]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [686]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,prajwalma586@gmail.com,Prajwal MA,Good,Good,Good
1,parthasacharya07@gmail.com,PARTHA S ACHARYA,Excellent,Very good,Excellent
2,yeshwanthsreddy2004@gmail.com,Yeshwanth.s,Good,Good,Good
3,ankushkanaka123@gmail.com,Ankush L,Excellent,Excellent,Excellent
4,amruthagautham13@gmail.com,Amrutha G,Good,Very good,Good

In [687]:
day4=df
day4.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,prajwalma586@gmail.com,Prajwal MA,Good,Good,Good
1,parthasacharya07@gmail.com,PARTHA S ACHARYA,Excellent,Very good,Excellent
2,yeshwanthsreddy2004@gmail.com,Yeshwanth.s,Good,Good,Good
3,ankushkanaka123@gmail.com,Ankush L,Excellent,Excellent,Excellent
4,amruthagautham13@gmail.com,Amrutha G,Good,Very good,Good

In [688]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day5_PyWorkshop _FB (Responses).xlsx")
df.head(5)

,Timestamp,Email address,Name,Section,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-11-01 14:16:45.700,moulishwaran6363@gmail.com,Moulishwaran,C,Good,Very good,Very good
1,2023-11-01 14:20:55.559,ramegowda65dimple@gmail.com,Ramegowda.s,C,Good,Very good,Very good
2,2023-11-01 14:29:51.985,s.r.rahulrachu18@gmail.com,Rahul s r,C,Excellent,Excellent,Excellent
3,2023-11-01 14:30:57.472,emmanual_r@klesnc.edu.in,EMMANUEL R,C,Good,Good,Good
4,2023-11-01 14:32:00.102,gthimmareddyg0@gmail.com,Thimmareddy G T,C,Excellent,Excellent,Excellent

In [689]:
df=df.drop(["Timestamp","Section"],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,moulishwaran6363@gmail.com,Moulishwaran,Good,Very good,Very good
1,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
2,s.r.rahulrachu18@gmail.com,Rahul s r,Excellent,Excellent,Excellent
3,emmanual_r@klesnc.edu.in,EMMANUEL R,Good,Good,Good
4,gthimmareddyg0@gmail.com,Thimmareddy G T,Excellent,Excellent,Excellent

In [690]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [691]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,moulishwaran6363@gmail.com,Moulishwaran,Good,Very good,Very good
1,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
2,s.r.rahulrachu18@gmail.com,Rahul s r,Excellent,Excellent,Excellent
3,emmanual_r@klesnc.edu.in,EMMANUEL R,Good,Good,Good
4,gthimmareddyg0@gmail.com,Thimmareddy G T,Excellent,Excellent,Excellent

In [692]:
day5=df
day5.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,moulishwaran6363@gmail.com,Moulishwaran,Good,Very good,Very good
1,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
2,s.r.rahulrachu18@gmail.com,Rahul s r,Excellent,Excellent,Excellent
3,emmanual_r@klesnc.edu.in,EMMANUEL R,Good,Good,Good
4,gthimmareddyg0@gmail.com,Thimmareddy G T,Excellent,Excellent,Excellent

In [693]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day6_PyWorkshop _FB (Responses).xlsx")
df.head(5)

,Timestamp,Email address,Name,Section,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-11-02 15:38:22.162,saibalajiap05@gmail.com,Sai Balaji,A,Excellent,Excellent,Excellent
1,2023-11-02 15:46:21.079,yashashwini_g@klesnc.edu.in,Yashaswini G,C,Good,Very good,Very good
2,2023-11-02 15:46:39.383,ramegowda65dimple@gmail.com,Ramegowda.s,C,Good,Very good,Very good
3,2023-11-02 15:47:02.986,supersuprith343@gmail.com,Suprith AS,C,Good,Excellent,Excellent
4,2023-11-02 15:51:28.531,poornimashankar632@gmail.com,POORNIMA .S,C,Excellent,Excellent,Excellent

In [694]:
df=df.drop(["Timestamp","Section"],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,saibalajiap05@gmail.com,Sai Balaji,Excellent,Excellent,Excellent
1,yashashwini_g@klesnc.edu.in,Yashaswini G,Good,Very good,Very good
2,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
3,supersuprith343@gmail.com,Suprith AS,Good,Excellent,Excellent
4,poornimashankar632@gmail.com,POORNIMA .S,Excellent,Excellent,Excellent

In [695]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [696]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,saibalajiap05@gmail.com,Sai Balaji,Excellent,Excellent,Excellent
1,yashashwini_g@klesnc.edu.in,Yashaswini G,Good,Very good,Very good
2,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
3,supersuprith343@gmail.com,Suprith AS,Good,Excellent,Excellent
4,poornimashankar632@gmail.com,POORNIMA .S,Excellent,Excellent,Excellent

In [697]:
day6=df
day6.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,saibalajiap05@gmail.com,Sai Balaji,Excellent,Excellent,Excellent
1,yashashwini_g@klesnc.edu.in,Yashaswini G,Good,Very good,Very good
2,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
3,supersuprith343@gmail.com,Suprith AS,Good,Excellent,Excellent
4,poornimashankar632@gmail.com,POORNIMA .S,Excellent,Excellent,Excellent

In [698]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day7_PyWorkshop _FB (Responses).xlsx")
df.columns

Index(['Timestamp', 'Email address', 'Name', 'Section ',
       'How would you rate the learning experience?',
       'How would you rate the instructor's knowledge and ability to explain Python concepts?',
       'Was individual help provided when needed?'],
      dtype='object')

In [699]:
df=df.drop(["Timestamp","Section "],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
1,gangadharinchal0@gmail.com,Gangadhar,Excellent,Excellent,Excellent
2,psjagan@klesnc.edu.in,Jagan ps,Good,Excellent,Very good
3,tt4226616@gmail.com,tejas N,Fair,Fair,Fair
4,shivaas7768@gmail.com,SHIVASHAKTHI,Good,Very good,Excellent

In [700]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [701]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
1,gangadharinchal0@gmail.com,Gangadhar,Excellent,Excellent,Excellent
2,psjagan@klesnc.edu.in,Jagan ps,Good,Excellent,Very good
3,tt4226616@gmail.com,tejas N,Fair,Fair,Fair
4,shivaas7768@gmail.com,SHIVASHAKTHI,Good,Very good,Excellent

In [702]:
day7=df
day7.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,ramegowda65dimple@gmail.com,Ramegowda.s,Good,Very good,Very good
1,gangadharinchal0@gmail.com,Gangadhar,Excellent,Excellent,Excellent
2,psjagan@klesnc.edu.in,Jagan ps,Good,Excellent,Very good
3,tt4226616@gmail.com,tejas N,Fair,Fair,Fair
4,shivaas7768@gmail.com,SHIVASHAKTHI,Good,Very good,Excellent

In [703]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day8_PyWorkshop _FB (Responses).xlsx")
df.head(5)

,Timestamp,Email address,Name,Section,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,2023-11-04 15:28:25.633,chethan7@gmail.com,chethan,A,Good,Good,Good
1,2023-11-04 15:30:18.892,ashashivanna670@gmail.com,Asha,A,Fair,Fair,Fair
2,2023-11-04 15:35:14.606,rvarshitha480@gmail.com,Varshitha.R,A,Good,Good,Fair
3,2023-11-04 15:38:07.734,monishprasad1907@gmail.com,Monish Prasad G,B,Excellent,Excellent,Excellent
4,2023-11-04 15:38:36.713,psjagan@klesnc.edu.in,Jagan ps,A,Excellent,Very good,Very good

In [704]:
df=df.drop(["Timestamp","Section"],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,chethan7@gmail.com,chethan,Good,Good,Good
1,ashashivanna670@gmail.com,Asha,Fair,Fair,Fair
2,rvarshitha480@gmail.com,Varshitha.R,Good,Good,Fair
3,monishprasad1907@gmail.com,Monish Prasad G,Excellent,Excellent,Excellent
4,psjagan@klesnc.edu.in,Jagan ps,Excellent,Very good,Very good

In [705]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [706]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,chethan7@gmail.com,chethan,Good,Good,Good
1,ashashivanna670@gmail.com,Asha,Fair,Fair,Fair
2,rvarshitha480@gmail.com,Varshitha.R,Good,Good,Fair
3,monishprasad1907@gmail.com,Monish Prasad G,Excellent,Excellent,Excellent
4,psjagan@klesnc.edu.in,Jagan ps,Excellent,Very good,Very good

In [707]:
day8=df
day8.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,chethan7@gmail.com,chethan,Good,Good,Good
1,ashashivanna670@gmail.com,Asha,Fair,Fair,Fair
2,rvarshitha480@gmail.com,Varshitha.R,Good,Good,Fair
3,monishprasad1907@gmail.com,Monish Prasad G,Excellent,Excellent,Excellent
4,psjagan@klesnc.edu.in,Jagan ps,Excellent,Very good,Very good

In [708]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Day9_PyWorkshop _FB (Responses).xlsx")
df.columns

Index(['Timestamp', 'Email address', 'Section ', 'Name',
       'How would you rate the learning experience?',
       'How would you rate the instructor's knowledge and ability to explain Python concepts?',
       'Was individual help provided when needed?',
       'On a scale of 1 to 5, 1 being poor, 5 being excellent, how would you rate your Python Workshop?',
       'Would you like to be a part of our exciting upcoming program? We'd love to connect with you!\nPlease share your contact number below so we can stay in touch.'],
      dtype='object')

In [709]:
df=df.drop(["Timestamp","Section "],axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?,"On a scale of 1 to 5, 1 being poor, 5 being excellent, how would you rate your Python Workshop?",Would you like to be a part of our exciting upcoming program? We'd love to connect with you!\nPlease share your contact number below so we can stay in touch.
0,vg9988641@gmail.com,VAIBHAV L GOWDA,Good,Very good,Very good,4,7022652822
1,tt4226616@gmail.com,Tejas N,Fair,Good,Fair,3,8904442990
2,dhanugowda3006@gmail.com,Daiwik g u,Excellent,Excellent,Excellent,5,7204657440
3,rvarshitha480@gmail.com,Varshitha.R,Good,Very good,Very good,4,8867557678
4,ashashivanna670@gmail.com,Asha S,Good,Very good,Good,4,7026553020

In [710]:
df=df.drop("On a scale of 1 to 5, 1 being poor, 5 being excellent, how would you rate your Python Workshop?",axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?,Would you like to be a part of our exciting upcoming program? We'd love to connect with you!\nPlease share your contact number below so we can stay in touch.
0,vg9988641@gmail.com,VAIBHAV L GOWDA,Good,Very good,Very good,7022652822
1,tt4226616@gmail.com,Tejas N,Fair,Good,Fair,8904442990
2,dhanugowda3006@gmail.com,Daiwik g u,Excellent,Excellent,Excellent,7204657440
3,rvarshitha480@gmail.com,Varshitha.R,Good,Very good,Very good,8867557678
4,ashashivanna670@gmail.com,Asha S,Good,Very good,Good,7026553020

In [711]:
df=df.drop("Would you like to be a part of our exciting upcoming program? We'd love to connect with you!\nPlease share your contact number below so we can stay in touch.",axis=1)
df.head()

,Email address,Name,How would you rate the learning experience?,How would you rate the instructor's knowledge and ability to explain Python concepts?,Was individual help provided when needed?
0,vg9988641@gmail.com,VAIBHAV L GOWDA,Good,Very good,Very good
1,tt4226616@gmail.com,Tejas N,Fair,Good,Fair
2,dhanugowda3006@gmail.com,Daiwik g u,Excellent,Excellent,Excellent
3,rvarshitha480@gmail.com,Varshitha.R,Good,Very good,Very good
4,ashashivanna670@gmail.com,Asha S,Good,Very good,Good

In [712]:
df.rename(columns={"How would you rate the instructor's knowledge and ability to explain Python concepts?":'Instructor_exp'},inplace=True)
df.rename(columns={"How would you rate the learning experience?":'Learning_exp'},inplace=True)
df.rename(columns={"Was individual help provided when needed?":'Individual_exp'},inplace=True)

In [713]:
df.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,vg9988641@gmail.com,VAIBHAV L GOWDA,Good,Very good,Very good
1,tt4226616@gmail.com,Tejas N,Fair,Good,Fair
2,dhanugowda3006@gmail.com,Daiwik g u,Excellent,Excellent,Excellent
3,rvarshitha480@gmail.com,Varshitha.R,Good,Very good,Very good
4,ashashivanna670@gmail.com,Asha S,Good,Very good,Good

In [714]:
day9=df
day9.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,vg9988641@gmail.com,VAIBHAV L GOWDA,Good,Very good,Very good
1,tt4226616@gmail.com,Tejas N,Fair,Good,Fair
2,dhanugowda3006@gmail.com,Daiwik g u,Excellent,Excellent,Excellent
3,rvarshitha480@gmail.com,Varshitha.R,Good,Very good,Very good
4,ashashivanna670@gmail.com,Asha S,Good,Very good,Good

In [715]:
All_days=[day1,day2,day3,day4,day5,day6,day7,day8,day9]
combined_days=pd.concat(All_days,ignore_index=True)
combined_days.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,manu_s@klesnc.edu.in,good,Good,Good,Good
1,manojs11458@gmail.com,Manoj S,Good,Very good,Very good
2,srikiladikanth16@gmail.com,Srikanth lc,Excellent,Excellent,Excellent
3,vnisarga1303@gmail.com,Nisarga V,Excellent,Excellent,Excellent
4,shivaas7768@gmail.com,Shiva A,Good,Good,Excellent

In [716]:
combined_days.shape
#combined_days.shape[0]
#combined_days.shape[1]

(1122, 5)

In [717]:
combined_days['Individual_exp']

0            Good
1       Very good
2       Excellent
3       Excellent
4       Excellent
          ...
1117    Excellent
1118         Fair
1119    Very good
1120    Excellent
1121    Excellent
Name: Individual_exp, Length: 1122, dtype: object

In [718]:
rating_mapping={'Excellent':5,
                'Very good':4,
                'Good':3,
                'Fair':2,
                'Poor':1}
columns_to_map=['Learning_exp','Instructor_exp','Individual_exp']
combined_days[columns_to_map]=combined_days[columns_to_map].replace(rating_mapping)
combined_days.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_14660\3610367278.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  combined_days[columns_to_map]=combined_days[columns_to_map].replace(rating_mapping)

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp
0,manu_s@klesnc.edu.in,good,3,3,3
1,manojs11458@gmail.com,Manoj S,3,4,4
2,srikiladikanth16@gmail.com,Srikanth lc,5,5,5
3,vnisarga1303@gmail.com,Nisarga V,5,5,5
4,shivaas7768@gmail.com,Shiva A,3,3,5

In [719]:
combined_days['avg_rating']=combined_days[['Learning_exp','Instructor_exp','Individual_exp']].mean(axis=1)
combined_days.head()

,Email address,Name,Learning_exp,Instructor_exp,Individual_exp,avg_rating
0,manu_s@klesnc.edu.in,good,3,3,3,3.000000
1,manojs11458@gmail.com,Manoj S,3,4,4,3.666667
2,srikiladikanth16@gmail.com,Srikanth lc,5,5,5,5.000000
3,vnisarga1303@gmail.com,Nisarga V,5,5,5,5.000000
4,shivaas7768@gmail.com,Shiva A,3,3,5,3.666667

In [720]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Python_Quiz_1 (Responses).xlsx")
df.head()

,Email address,Score,Enter your name in the attendance record(Capital Letters)
0,arungouda380@gmail.com,30,arun kumar s
1,lingeshkumar400@gmail.com,28,Lingesh Kumar m
2,962003b@gmail.com,30,BHARAT BAIL
3,sharmadevdutt179@gmail.com,24,de
4,vg9988641@gmail.com,30,Vaibhav L Gowda

In [721]:
df.columns

Index(['Email address', 'Score',
       'Enter your name in the attendance record(Capital Letters)'],
      dtype='object')

In [722]:
df.rename(columns={'Enter your name in the attendance record(Capital Letters)':'Name'},inplace=True)

In [723]:
df.head()

                Email address  Score             Name
0      arungouda380@gmail.com     30     arun kumar s
1   lingeshkumar400@gmail.com     28  Lingesh Kumar m
2           962003b@gmail.com     30      BHARAT BAIL
3  sharmadevdutt179@gmail.com     24               de
4         vg9988641@gmail.com     30  Vaibhav L Gowda

In [724]:
df=df.drop('Name',axis=1)
df.head()

                Email address  Score
0      arungouda380@gmail.com     30
1   lingeshkumar400@gmail.com     28
2           962003b@gmail.com     30
3  sharmadevdutt179@gmail.com     24
4         vg9988641@gmail.com     30

In [725]:
quiz1=df
quiz1.head()

                Email address  Score
0      arungouda380@gmail.com     30
1   lingeshkumar400@gmail.com     28
2           962003b@gmail.com     30
3  sharmadevdutt179@gmail.com     24
4         vg9988641@gmail.com     30

In [726]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Python_Quiz_2 (Responses).xlsx")
df.columns

Index(['Email address', 'Score',
       'Enter your name as in the attendance record(Capital Letters)'],
      dtype='object')

In [727]:
df.rename(columns={'Enter your name as in the attendance record(Capital Letters)':'Name'},inplace=True)

In [728]:
df=df.drop('Name',axis=1)
df.head()

                  Email address  Score
0        arungouda380@gmail.com     24
1           tt4226616@gmail.com     22
2     bhayalhimanshu4@gmail.com     16
3  darshan_shetty@klesnc.edu.in     22
4           vg9988641@gmail.com     24

In [729]:
quiz2=df
quiz2.head()

                  Email address  Score
0        arungouda380@gmail.com     24
1           tt4226616@gmail.com     22
2     bhayalhimanshu4@gmail.com     16
3  darshan_shetty@klesnc.edu.in     22
4           vg9988641@gmail.com     24

In [730]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Python_Quiz_3 (Responses).xlsx")
df.columns

Index(['Email address', 'Score',
       'Enter your name as in the attendance record(Capital Letters)'],
      dtype='object')

In [731]:
df.rename(columns={'Enter your name as in the attendance record(Capital Letters)':'Name'},inplace=True)

In [732]:
df=df.drop('Name',axis=1)
df.head()

                 Email address  Score
0   amruthagautham13@gmail.com     24
1  bhuviphotography0@gmail.com     26
2            962003b@gmail.com     26
3    lingeshkumar400@gmail.com     24
4    ankushkanaka123@gmail.com     26

In [733]:
quiz3=df
quiz3.head()

                 Email address  Score
0   amruthagautham13@gmail.com     24
1  bhuviphotography0@gmail.com     26
2            962003b@gmail.com     26
3    lingeshkumar400@gmail.com     24
4    ankushkanaka123@gmail.com     26

In [734]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Python_Quiz_4 (Responses).xlsx")
df.columns

Index(['Email address', 'Score',
       'Enter your name as in attendance records(in capital letters).'],
      dtype='object')

In [735]:
df.rename(columns={"Enter your name as in attendance records(in capital letters).":"Name"},inplace=True)

In [736]:
df=df.drop('Name',axis=1)
df.head()

                Email address  Score
0  moulishwaran6363@gmail.com     16
1    emmanual_r@klesnc.edu.in     22
2  s.r.rahulrachu18@gmail.com     26
3    gthimmareddyg0@gmail.com     26
4       vinay_m@klesnc.edu.in     24

In [737]:
quiz4=df
quiz4.head()

                Email address  Score
0  moulishwaran6363@gmail.com     16
1    emmanual_r@klesnc.edu.in     22
2  s.r.rahulrachu18@gmail.com     26
3    gthimmareddyg0@gmail.com     26
4       vinay_m@klesnc.edu.in     24

In [738]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Quiz_5 (Responses).xlsx")
df.columns

Index(['Email Address', 'Score',
       'Enter your name as in attendance record(in capital letters)'],
      dtype='object')

In [739]:
df=df.drop("Enter your name as in attendance record(in capital letters)",axis=1)
df.head()

                 Email Address  Score
0  prithvi.analogica@gmail.com     24
1           d3799319@gmail.com     10
2   s.r.rahulrachu18@gmail.com     24
3     gthimmareddyg0@gmail.com     28
4   moulishwaran6363@gmail.com     28

In [740]:
df.rename(columns={"Email Address":"Email address"},inplace=True)

In [741]:
df.head()

                 Email address  Score
0  prithvi.analogica@gmail.com     24
1           d3799319@gmail.com     10
2   s.r.rahulrachu18@gmail.com     24
3     gthimmareddyg0@gmail.com     28
4   moulishwaran6363@gmail.com     28

In [742]:
quiz5=df
quiz5.head()

                 Email address  Score
0  prithvi.analogica@gmail.com     24
1           d3799319@gmail.com     10
2   s.r.rahulrachu18@gmail.com     24
3     gthimmareddyg0@gmail.com     28
4   moulishwaran6363@gmail.com     28

In [743]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Quiz 6 Pandas (Responses).xlsx")
df.columns

Index(['Email address', 'Score'], dtype='object')

In [744]:
quiz6=df
quiz6.head()

                Email address  Score
0     shreyakengnal@gmail.com     11
1      kavyasrips19@gmail.com      7
2          chethan7@gmail.com      8
3  kumarroopa123456@gmail.com     21
4       shivaas7768@gmail.com     23

In [745]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Python _Quiz_7Matplotlib (Responses).xlsx")
df.columns

Index(['Email address', 'Score'], dtype='object')

In [746]:
quiz7=df
quiz7.head()

                  Email address  Score
0  techknowledge19323@gmail.com     17
1           chethan07@gmail.com      9
2           chethan07@gmail.com     15
3            chethan7@gmail.com     18
4            chethan7@gmail.com     20

In [747]:
df=pd.read_excel("C:\\Users\\Asus\\OneDrive\\Desktop\\mega_project\\KLE_Rajajinagar_Certification\\Python_Quiz_8 Tkinter (Responses).xlsx")
df.columns

Index(['Email address', 'Score'], dtype='object')

In [748]:
quiz8=df
quiz8.head()

                  Email address  Score
0            chethan7@gmail.com      6
1     bhayalhimanshu4@gmail.com     20
2      chandanaba2004@gmail.com     14
3    amruthagautham13@gmail.com     16
4  techknowledge19323@gmail.com     20

In [847]:
all_quiz=[quiz1,quiz2,quiz3,quiz4,quiz5,quiz6,quiz7,quiz8]
combined_quiz=pd.concat(all_quiz,ignore_index=True)
combined_quiz.head()

                Email address  Score
0      arungouda380@gmail.com     30
1   lingeshkumar400@gmail.com     28
2           962003b@gmail.com     30
3  sharmadevdutt179@gmail.com     24
4         vg9988641@gmail.com     30

In [861]:
combined_quiz.shape

(918, 2)

In [863]:
merged_df = pd.merge(combined_days,combined_quiz , on='Email address', how='inner')
new_df = merged_df[['Email address', 'avg_rating', 'Score']]
new_df

                   Email address  avg_rating  Score
0           manu_s@klesnc.edu.in    3.000000     24
1           manu_s@klesnc.edu.in    3.000000     10
2          manojs11458@gmail.com    3.666667     26
3          manojs11458@gmail.com    3.666667     18
4          manojs11458@gmail.com    3.666667     18
...                          ...         ...    ...
6286  srikiladikanth16@gmail.com    5.000000     25
6287  srikiladikanth16@gmail.com    5.000000     20
6288  srikiladikanth16@gmail.com    5.000000     10
6289    mateenmskhan18@gmail.com    4.333333     30
6290    mateenmskhan18@gmail.com    4.333333     20

[6291 rows x 3 columns]

In [865]:
columns_to_cast_int=['avg_rating','Score']
new_df[columns_to_cast_int]=new_df[columns_to_cast_int].astype(int)
new_df

C:\Users\Asus\AppData\Local\Temp\ipykernel_14660\1919697040.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[columns_to_cast_int]=new_df[columns_to_cast_int].astype(int)

                   Email address  avg_rating  Score
0           manu_s@klesnc.edu.in           3     24
1           manu_s@klesnc.edu.in           3     10
2          manojs11458@gmail.com           3     26
3          manojs11458@gmail.com           3     18
4          manojs11458@gmail.com           3     18
...                          ...         ...    ...
6286  srikiladikanth16@gmail.com           5     25
6287  srikiladikanth16@gmail.com           5     20
6288  srikiladikanth16@gmail.com           5     10
6289    mateenmskhan18@gmail.com           4     30
6290    mateenmskhan18@gmail.com           4     20

[6291 rows x 3 columns]

In [869]:
new = new_df.groupby(['Email address']).agg({'avg_rating': ['mean'],'Score': ['mean']}).reset_index()
display(new)
new.corr()

                      Email address avg_rating      Score
                                          mean       mean
0           009kushikushi@gmail.com   3.500000  20.400000
1                 962003b@gmail.com   2.000000  24.285714
2    Avikshanayanavarthur@gmail.com   3.125000  19.833333
3    abdulwahid_wahid@klesnc.edu.in   2.571429  21.875000
4            abhishekluci@gmail.com   3.000000  21.000000
..                              ...        ...        ...
158     yashashwini_g@klesnc.edu.in   3.222222  22.571429
159   yeshwanthsreddy2004@gmail.com   3.000000  25.500000
160       yeshwanthyesh52@gmail.com   4.666667  27.000000
161         yogendra80950@gmail.com   3.800000  28.000000
162       yyogalakshmi359@gmail.com   4.200000  24.000000

[163 rows x 3 columns]

ValueError: could not convert string to float: '009kushikushi@gmail.com'

In [871]:
new

                      Email address avg_rating      Score
                                          mean       mean
0           009kushikushi@gmail.com   3.500000  20.400000
1                 962003b@gmail.com   2.000000  24.285714
2    Avikshanayanavarthur@gmail.com   3.125000  19.833333
3    abdulwahid_wahid@klesnc.edu.in   2.571429  21.875000
4            abhishekluci@gmail.com   3.000000  21.000000
..                              ...        ...        ...
158     yashashwini_g@klesnc.edu.in   3.222222  22.571429
159   yeshwanthsreddy2004@gmail.com   3.000000  25.500000
160       yeshwanthyesh52@gmail.com   4.666667  27.000000
161         yogendra80950@gmail.com   3.800000  28.000000
162       yyogalakshmi359@gmail.com   4.200000  24.000000

[163 rows x 3 columns]

In [873]:
import numpy as np
toppers = new_df.groupby('Email address').agg({'Score': [np.size, np.mean]})
toppers.head(20)
Internship = toppers['Score']['size'] == 8
toppers[Internship].sort_values([('Score', 'mean')], ascending=False)[:15]

C:\Users\Asus\AppData\Local\Temp\ipykernel_14660\3285523404.py:2: FutureWarning: The provided callable <function mean at 0x000001FD8104E5C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  toppers = new_df.groupby('Email address').agg({'Score': [np.size, np.mean]})

                              Score
                               size   mean
Email address
sangeetha_yadav@klesnc.edu.in     8  30.00
mateenmskhan18@gmail.com          8  25.00
rjrankit50@gmail.com              8  23.25
peteraround58@gmail.com           8  19.50